# Projetos

./: Assembly  Assembly ex.2  Chat.sln  Projetos.sln  Q2_LAB12_LUCAS_EDUARDO_BORBA.asm  Q3_LAB12_LUCAS_EDUARDO_BORBA.asm  README.md
AirFlow e Keycloak/: Dockerfile  create-keycloak-admin.sh  docker-compose.yaml
Algoritmos em C/: Trabalho1_main.c  Trabalho2_main.c
Algoritmos em JavaScript/Cap. 1 - Concluído/: ex1_4.html  ex1_5.html  ex1_7.html  ex1_8.html  ex1_a.html
Algoritmos em JavaScript/Cap. 2 - Concluído/: ex2_1.html  ex2_1.js  ex2_2.js  ex2_3.js  ex2_4.html  ex2_4.js  ex2_a.js  ex2_b.html  ex2_c.html  ex2_c.js
Algoritmos em Portugol/Lista 1 - VISUALG/: EX. 7 - Salário e Imposto.ALG  Ex. 1 - Conversão de temperatura.ALG  Ex. 10 - Quantidade de notas para sacar.ALG  Ex. 2 - Tempo do Piloto.ALG  Ex. 3 - Salario.ALG  Ex. 4 - Velocidade do objeto.ALG  Ex. 5 - VOLUME DE CAIXA D'ÁGUA.ALG  Ex. 6 - Número e porcentagem de votos.ALG  Ex. 8 - Cáculo da Iluminação.ALG  Ex. 9 - Conversor de h, min, seg.ALG
Algoritmos em Portugol/Lista 2 - VISUALG/: Ex. 1 - NÚMERO MAIOR OU MENOR.ALG  Ex. 10 - Bhaskara.ALG  Ex. 2 - Calculadora de peso ideal.ALG  Ex. 4 - Medias Escolares.ALG  Ex. 5 - Números superiores à média.ALG  Ex. 6 - Calculadora.ALG  Ex. 7 - Tabela de Opções.ALG  Ex. 8 - Aumento de Salário.ALG  Ex. 9 - Qtd de notas para sacar - upgrade.ALG
Algoritmos em Python/: A07_Ex015.py  A08_Ex016.py  A08_Ex017.py  A08_Ex018.py  A08_Ex019.py  A08_Ex020.py  A08_Ex021.py  A09_Ex022.py  A09_Ex023.py  A09_Ex024.py  A09_Ex025.py  A09_Ex026.py  A09_Ex027.py  A10_Ex028.py  A10_Ex029.py  A10_Ex030.py  A10_Ex031.py  A10_Ex032.py  A10_Ex033.1.py  A10_Ex033.py  A10_Ex034.py  A10_Ex035.py  A12_Ex036.py  A12_Ex037.py  A12_Ex038.py  A12_Ex039_DATA.py  A12_Ex040.py  A12_Ex041.py  A12_Ex042.py  A12_Ex043.py  A12_Ex044.py  A12_Ex045.py  A13_Ex046.py  A13_Ex047.py  A13_Ex048.py  A13_Ex049.py  A13_Ex050.py  A13_Ex051.py  A13_Ex052.py  A13_Ex053.py  (+70 more)
Algoritmos em Python/ex115/: ex115.txt
Algoritmos em Python/moeda/: __init__.py
Algoritmos em Python/uteis/numeros/: __init__.py
Algoritmos em Python/uteis/strings/: __init__.py
Assembly Exercícios/: Assembly ex. 3
ChatServer/Client/: Program.cs
ChatServer/Server/: Program.cs
Criando Chat em .NET/Client/: README.md
Criando Comunicação Distribuída/: README.md  connect.sh  create_zip_script.sh  echo_client.java  echo_server_impl.java  pom.xml  run_scripts.sh  server_list_impl.java
Criando Comunicação Distribuída/src/main/java/: EchoService.java  ServerListManager.java
Criando Protocolo BitTorrent/: README.md  peer.py  peer_v3.py  tracker_v3.py
DevOps/: docker.txt
HTML e JavaScript/Cap. 1 - Concluído/: ex1_1.html  ex1_2.html  ex1_3_tenhoDuvidaAQUI.html  ex1_6.html  ex1_b.html  ex1_c.html  ex1_d.html
HTML e JavaScript/Cap. 2 - Concluído/: ex2_2.html  ex2_3.html  ex2_a.html  ex2_b.js
Lista 1 - VISUALG/: Ex. 2 - Tempo do Piloto.ALG  Ex. 3 - Salario.ALG  Ex. 6 - Número e porcentagem de votos.ALG  Ex. 9 - Conversor de h, min, seg.ALG
Lista 2 - VISUALG/: Ex. 9 - Qtd de notas para sacar - upgrade.ALG
Programação Para Dispositivos Móveis/: Main.java
Protocolo BitTorrent/: README.md  peer.py  tracker.py
Python Exercícios/: A07_Ex015.py  A08_Ex016.py  A08_Ex017.py  A08_Ex018.py  A08_Ex019.py  A08_Ex020.py  A08_Ex021.py  A09_Ex022.py  A09_Ex023.py  A09_Ex024.py  A09_Ex025.py  A09_Ex026.py  A09_Ex027.py  A10_Ex028.py  A10_Ex029.py  A10_Ex030.py  A10_Ex031.py  A10_Ex032.py  A10_Ex033.1.py  A10_Ex033.py  A10_Ex034.py  A10_Ex035.py  A12_Ex036.py  A12_Ex037.py  A12_Ex038.py  A12_Ex039_DATA.py  A12_Ex040.py  A12_Ex041.py  A12_Ex042.py  A12_Ex043.py  A12_Ex044.py  A12_Ex045.py  A13_Ex046.py  A13_Ex047.py  A13_Ex048.py  A13_Ex049.py  A13_Ex050.py  A13_Ex051.py  A13_Ex052.py  A13_Ex053.py  (+70 more)
Python Exercícios/ex115/: ex115.txt
Python Exercícios/moeda/: __init__.py
Python Exercícios/uteis/numeros/: __init__.py
Python Exercícios/uteis/strings/: __init__.py
Threads/: PingPong.java
Threads em Java/: GameEntry.java  GameEntryComparator.java  ProducerConsumer.java
Trabalhos em C/: Projeto Lucas trabalho final.dev  TRABALHO2511.dev  Trabalho1_main.c  Trabalho2_main.c
VS Code/: ex2_2.js
VS Code/Cap. 1 - Concluído/: ex1_1.html  ex1_2.html  ex1_3_tenhoDuvidaAQUI.html  ex1_4.html  ex1_5.html  ex1_6.html  ex1_7.html  ex1_8.html  ex1_a.html  ex1_b.html  ex1_c.html  ex1_d.html
VS Code/Cap. 2 - Concluído/: ex2_1.html  ex2_1.js  ex2_2.html  ex2_2.js  ex2_3.html  ex2_3.js  ex2_4.html  ex2_4.js  ex2_a.html  ex2_a.js  ex2_b.html  ex2_b.js  ex2_c.html  ex2_c.js
Visualg/Lista 1 - VISUALG/: EX. 7 - Salário e Imposto.ALG  Ex. 1 - Conversão de temperatura.ALG  Ex. 10 - Quantidade de notas para sacar.ALG  Ex. 4 - Velocidade do objeto.ALG  Ex. 5 - VOLUME DE CAIXA D'ÁGUA.ALG  Ex. 8 - Cáculo da Iluminação.ALG
Visualg/Lista 2 - VISUALG/: Ex. 1 - NÚMERO MAIOR OU MENOR.ALG  Ex. 10 - Bhaskara.ALG  Ex. 2 - Calculadora de peso ideal.ALG  Ex. 4 - Medias Escolares.ALG  Ex. 5 - Números superiores à média.ALG  Ex. 6 - Calculadora.ALG  Ex. 7 - Tabela de Opções.ALG  Ex. 8 - Aumento de Salário.ALG
